<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>images/logo.png</file>
    </qresource>
    <qresource>
        <file>images/ok.png</file>
    </qresource>
    <qresource>
        <file>images/stop.png</file>
    </qresource>
    <qresource>
        <file>images/scroll.png</file>
    </qresource>
    <qresource>
        <file>images/settings.png</file>
        <file>images/or.png</file>
        <file>images/and.png</file>
        <file>images/plus.png</file>
    </qresource>
</RCC>